<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars hub website design</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
    <section id="banner">
        <img src="images/SOME.jpg" class="logo">
        <div class="banner-text">
            <h1>A.S TRANSPORTERS</h1>
            <p>SCHOOL OFFICE PICNIC & PARTY</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>

    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/icons8-menu-48.png" id="menu">
    </div>
    <!--Features-->
    <section id="feature">
        <div class="tittle-text">
            <p>FEATURES</p>
            <h1>why choose us </h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-disc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero asperiores molestias quisquam
                        </p>
                    </div>
                </div>
                <h1>pre Booking Online</h1>
                <div class="features-disc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero asperiores molestias quisquam
                        </p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-disc">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero asperiores molestias quisquam
                        </p>
                    </div>
                </div>

            </div>
            <div class="features-img">
                <img src="images/main.jpg">
            </div>
        </div>
    </section>

    <!--service-->
    <section id="service">
        <div class="tittle-text">
            <p>SERVICES</p>
            <h1>we Provide Better </h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/pic 1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Interior Designing</h3>
                    <hr>
                    <p> we provide you a best interior from your car. witch give you a royle vibe.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic 2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Maintanence & Modification</h3>
                    <hr>
                    <p>We look after your cars. and full fill thier needs.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/car main.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Rent a Car</h3>
                    <hr>
                    <p> we provide you a best cars for your events at a low coast.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic 4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Sale & Purchase </h3>
                    <hr>
                    <p> We deals in a sale and purchasein atrusted envoirment.</p>
                </div>
            </div>
        </div>
    </section>

    <!--testimonial-->
    <section id="testimonial">
        <div class="tittle-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/3rdimg (1).jpg">
                    <div class="user-info">
                        <h4>MARK NORMAN <i class="fa fa-twitter"></i></h4>
                        <small>@marknorman</small>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt fuga autem magni repudiandae
                    laborum cupiditate impedit. Voluptatum, eos. Modi deserunt pariatur quas illum! Obcaecati sed nobis
                    dolores doloribus hic!</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/3rdimg (3).jpg">
                    <div class="user-info">
                        <h4>KEVIN<i class="fa fa-twitter"></i></h4>
                        <small>@kevin</small>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt fuga autem magni repudiandae
                    laborum cupiditate impedit.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/3rdimg (4).jpg">
                    <div class="user-info">
                        <h4>LUCIFER<i class="fa fa-twitter"></i></h4>
                        <small>@lucifer</small>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt fuga autem magni repudiandae
                    laborum cupiditate impedit. Voluptatum, eos. Modi deserunt pariatur quas illum! Obcaecati sed nobis
                    dolores doloribus hic!</p>
            </div>
        </div>

    </section>
<!--footer-->
    <section id="footer">
        <img src="images/foot.png" class="footer-img">
        <div class="tittle-text">
            <p>CONTACT US</p>
            <h1>Visit our outlet today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday To Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Saturday And Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc colony, xyz city IN<i class="fa fa-map-marker"></i></p>
                <p>example@website.com<i class="fa fa-paper-plane"></i></p>
                <p>+923168976545<i class="fa fa-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>copyright web development</p>
        </div>
    </section>











    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250PX";
        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "images/cross.png";
            }
            else {
                sideNav.style.right = "-250px";
                menu.src = "images/icons8-menu-48.png";
            }
        }
        // All animations will take exactly 500ms
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>

</html>